COMPANY_NAME=Stream Foundation
TWITTER_CREATOR=@stream_protocol
TWITTER_SITE=https://x.com/straem_protocol
SITE_NAME=StreamPayments™
SHOPIFY_REVALIDATION_SECRET=d90dfe4814db8641eb628ca0ded5a264
SHOPIFY_STOREFRONT_ACCESS_TOKEN=b0ba2fa1e5a978e943914bccb95ca75b
SHOPIFY_STORE_DOMAIN=https://streampayments.myshopify.com
