SHOPIFY_STOREFRONT_ACCESS_TOKEN=YOUR_SECRET_VALUE_GOES_HERE
SHOPIFY_STORE_DOMAIN=YOUR_SECRET_VALUE_GOES_HERE
TWITTER_CREATOR=YOUR_SECRET_VALUE_GOES_HERE
TWITTER_SITE=YOUR_SECRET_VALUE_GOES_HERE
SITE_NAME_=YOUR_SECRET_VALUE_GOES_HERE
SHOPIFY_REVALIDATION_SECRET=YOUR_SECRET_VALUE_GOES_HERE
COMPANY_NAME=
YOUR_SECRET_VALUE_GOES_HERE=
